<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Atomic Games - Jogos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<style type="text/css">
			.logo{
				background: url(img/logo.png) no-repeat;
				width: 65px;
				height: 60px;
				margin:0;
				float: left;
				font-size: 0;
			}
			@media screen and (min-width: 768px){
				.logo{
					background: url(img/logo1.png) no-repeat;
					height: 75px;
					width: 400px;
				}
				aside{
					width: 48% !important;
					margin: 2%;
				}
				.meio1{
					width: 100% !important;
				}
			}
			.meio1{
				width: 100%;
			}
			.meio{
				height: auto;
				height: 2900px;
			}
			section{
				font-size: 1.5em; 
			}	
			p{
				text-align: left;
				padding-left: 20px;
			}
			h2{
				color:gold;
				font-size: 2em;
			}
			aside{
				width: 96%;
				float: left;
				margin: 1%;
				text-align: center;
				min-height: 550px;
			}
			@media screen and (min-width: 1200px){
				aside{
					width: 31% !important;
					margin: 1%;
				}
				.meio1{
					width: 100% !important;
				}
				.pular{
					width: 99% !important;
					
				}
				.pular2{
					width: 31% !important;
					background-color: #fff;
					height: auto;
					color: #000;
					border-radius: 25px;
					margin: 1%;
					padding: 0px;
					float: left;
					min-height: 830px;
				}
				.titulo-maior2{
					font-size: 3em;
				}
				.titulo-maior{
					font-size: 2em !important;
				}
				.pular3{
					width: 50%;
					
				}
				.pular4{
					width: 99%;
					background-color: #fff;
					height: auto;
					color: #000;
					border-radius: 25px;
					margin: 1%;
					padding: 0px;
					float: left;
					min-height: 830px;
				}
			}
			.pular2{
				width: 99%;
				background-color: #fff;
				height: auto;
				color: #000;
				border-radius: 25px;
				margin: 1%;
				padding: 0px;
				float: left;
				min-height: 830px;
			}
			@media screen and (min-width: 1024px){
				aside{
					width: 48%;
				}
				.meio1{
					width: 100% !important;
				}
				.pular{
					width: 99% !important;
				}
				.pular2{
					width: 48% !important;
					background-color: #fff;
					height: auto;
					color: #000;
					border-radius: 25px;
					margin: 1%;
					padding: 0px;
					float: left;
					min-height: 830px;
				}
				.titulo-maior{
					font-size: 3em;
				}
				.pular3{
					width: 99%;
					
				}
				.pular4{
					width: 47%;
					background-color: #fff;
					height: auto;
					color: #000;
					border-radius: 25px;
					margin: 1%;
					padding: 0px;
					float: left;
					min-height: 830px;
				}
			}
		</style>
	</head>
	<body>
		<header class="cabecalho">
			<a href="index.html"> <h1 class="logo"></h1> </a>
			<button class="btn-menu"><i class="fa fa-bars fa-lg fa-my"></i></button>
			<nav class="menu">
				<a class="btn-close">x</a>
				<ul class="menul">
					<li><a href="index.html">Home</a></li>
					<li><a href="promocoes.html">Últimas Promoções</a></li>
					<li><a href="jogos.html" class="visitado"><span> Jogos</span></a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="cadastro.html">Cadastro</a></li>
					<li><a href="contato.html">Contato</a></li>        	
	            </ul>
			</nav>
		</header>
		<div class="meio">
			<h1 class="titulo">Categorias</h1>
			<aside>
				<h2>Ação</h2>
				<section class="meio1">
					<img src="img/residentevil2.jpg" class="fotoSec">
					<h1 class="titulo titulo1">Resindent Evil 2 Remake</h1>
					<h2 class="preco">Preço: R$ 199,90</h2>
					<p>Em Resident Evil 2, a ação clássica, a explorção tensa e a resolução de enigmas que definiram a série Resident Evil estão de volta. Os jogadores se juntam ao policial novato Leon S. Kennedy e a estudante universitária Claire Redfield, que tem seus destinos cruzados em meio a uma desastrosa epidemia em Raccon City que transformou a população em zumbis mortíferos.</p>
				</section>
				<section class="meio1">
					<img src="img/DevilMayCry5.jpg" class="fotoSec">
					<h1 class="titulo titulo1">Devil May Cry 5</h1>
					<h2 class="preco">Preço: R$ 249,90</h2>
					<p>Com a combinação característica da série explosiva e estilizada com personagens sobrenaturais e originais. Anos se passaran desde as legiões do inferno chegaram a este mundo, mas agora uma nova invasão demoníaca começou e a última esperança da humanidade está nas mãos de três caçadores de demônios solitários, cada um com um estilo de jogo diferente.</p>
				</section>
				<section class="meio1">
					<img src="img/Assassinsc.jpg" class="fotoSec">
					<h1 class="titulo titulo1">Assassin's Creed Origins</h1>
					<h2 class="preco">Preço R$ 159,99</h2>
					<p>O Antigo Egito, uma terra de grandeza e intriga, está desaparecendo sob um conflito implacável por poder. Desvende segredos sombrios e mitos esquecidos ao sombrios e mitos esquecidos ao retornar a um momento fundamental: a origem da irmandade dos Assassinos.</p>
				</section>
			</aside>
			<aside>
				<h2>Ação e Aventura</h2>
				<section class="meio1">
					<img src="img/Reddead.jpeg" class="fotoSec menorFoto">
					<h1 class="titulo titulo1">Red Dead Redemption 2</h1>
					<h2 class="preco">Preço: R$229,90</h2>
					<p>EUA, 1899. O fim da era do velho oeste se aproxima, e os xerifes caçam as últimas gangues fora da lei. Quem não se rende ou sucumbe, acaba morto. Depois de tudo dar errado em um roubo na cidade de Blackwater, no faroeste, Arthur Morgan e a gangue de Van der Linde são obrigados a fugir com os agentes federais e os melhores caçadores de recompensas no seu encalço.</p>
				</section>
				<section class="meio1">
					<img src="img/Godofwar.jpg" class="fotoSec">
					<h1 class="titulo titulo1">God of War</h1>
					<h2 class="preco">Preço: R$ 169,00</h2>
					<p>É um novo começo para Kratos. Vivendo como um homem longe da sombra dos deuses, ele se aventura pelas selvagens florestas nórdicas com seu filho, Atreus, lutanto para cumprir ma missão profundamente pessoal. Kratos deve se adaptar a terras desconhecidas, ameaças inesperadas e a uma segunda oportunidade de ser pai.</p>
				</section>
				<section class="meio1">
					<img src="img/ShadowofTTR.jpg" class="fotoSec">
					<h1 class="titulo titulo1">Shadow of the Tomb Raider</h1>
					<h2 class="preco">Preço: R$ 119,49</h2>
					<p>Vivencie o momento definitivo de Lara Croft em Tomb Raider. Em Shadow of the Tomb Raider, Lara precisa dominar uma selva letal, superar tumbas assustadoras e perseverar através de seu momento mais difícil. Enquanto ela corre contra o tempo para salvar o mundo do apocalipse maia, Lara se transformará na desbravadora que está destinada a ser.</p>
				</section>
			</aside>
			<aside>
				<h2 class="titulo-maior">Mundo Aberto</h2>
				<section class="meio1">
					<img src="img/Spiderman.jpg" class="fotoSec">
					<h1 class="titulo titulo1">Sider-Man</h1>
					<h2 class="preco">Preço: R$ 169,90</h2>
					<p>Quando um novo vilão ameaça New York, os mundos de Peter Parker e Spider-Man se colidem. Para salvar a cidade e aqueles que ama, ele deve mostrar sua força e ser superior. Uma novo e autêntica aventura do Spider-Man.</p>
					<p>Esse não é o Spider-Man que você conhece ou já viu antes, é um Peter Parker experiente, que domina melhor a arte de combater os grandes criminosos na cidade de New York. Após 8 anos usando a máscara, agora ele é um mestre na luta contra o crime.</p>
				</section>
				<section class="meio1">
					<img src="img/gta5.jpg" class="fotoSec">
					<h1 class="titulo titulo1">GTA V</h1>
					<h2 class="preco">Preço: R$: 149,90</h2>
					<p>Prepare-se para horas e horas de diversão com o novo GTA V! Esta versão traz uma série de inovações que o deixarão sem fôlego, com muita ação e Aventura pelas ruas de Los Santos. Além dos belíssimos e impressionantes gráficos, detalhando a cidade como se fosse de verdade.</p>
				</section>
				<section class="meio1">
					<img src="img/Minecraft.jpg" class="fotoSec">
					<h1 class="titulo titulo1">Minecraft</h1>
					<h2 class="preco">Preço: R$:58,49</h2>
					<p>O fenômeno Minecraft, está de volta nessa versão super completa para A nova geração. Crie e explore seu próprio mundo, onde o único limite é a sua imaginação. Jogue sozinho ou com seus amigos, o importante é se divertir nese mundo de possibilidades! Explore cavernas, encontre minas abandonadas, visite vilas ou explore ruínas de uma civilização perdida, e ao mesmo tempo sobreviva durante a noite, construa o desejar, crie equipamentos e itens, tudo isso ajudará em sua jornada.</p>
				</section>
			</aside>
		</div>
		 <footer class="rodape"> 
			<div class="social-icons">
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-twitter-square	"></i></a>
				<a href="#"><i class="fab fa-google"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fa fa-envelope"></i></a>
			</div>
			<p class="copyright">
				Copyright © Atomic Games 2019. Todos os diretos reservados até o final do trimestre, uso liberado após o prazo apenas para os criadores do site.
			</p>
		</footer> 
		<script>
			$(".menu").hide();
			$(".btn-menu").click(function(){
				$(".menu").show();
			});
			$(".btn-close").click(function(){
				$(".menu").hide();
			});
		</script>	
	</body>
</html>